{
  "name": "faciall",
  "version": "1.0.0",
  "description": "Faciall est un projet de recherche d'un groupe d'étudiant en 3ème année dans le parcours IMTICIA  à l'institut supérieur polytechnique de Madagascar (ISPM) ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Symbiosis-corp/faciall.git"
  },
  "author": "Symbiosis corp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Symbiosis-corp/faciall/issues"
  },
  "homepage": "https://github.com/Symbiosis-corp/faciall#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
