{
  "name": "faciall",
  "version": "1.0.0",
  "description": "Faciall est un projet de recherche d'un groupe d'étudiant en 3ème année dans le parcours IMTICIA  à l'institut supérieur polytechnique de Madagascar (ISPM) ",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -L -e js,html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Symbiosis-corp/faciall.git"
  },
  "author": "Symbiosis corp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Symbiosis-corp/faciall/issues"
  },
  "homepage": "https://github.com/Symbiosis-corp/faciall#readme",
  "dependencies": {
    "canvas": "^2.8.0",
    "express": "^4.17.2",
    "face-api.js": "^0.22.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
